src/api/permission/permission.graphql

type Permission {
  id: ID!
  name: String!
  roles: [Role!]!
}

input PermissionInput {
  id: ID!
}

input PermissionCreateInput {
  name: String!
}

input PermissionUpdateInput {
  name: String
}

input PermissionWhereUniqueInput {
  id: ID!
}

extend type Query {
  permission(where: PermissionInput!): Permission
  permissions: [Permission]!
}

extend type Mutation {
  createPermission(input: PermissionCreateInput!): Permission!
  deletePermission(where: PermissionWhereUniqueInput!): Permission!
  updatePermission(
    input: PermissionUpdateInput!
    where: PermissionWhereUniqueInput!
  ): Permission!
}
