src/api/diagnosis/diagnosis.graphql

type Diagnosis {
  id: ID!
  name: String!
  provider: String!
  date: String!
  comments: String!
}

input DiagnosisInput {
  id: ID!
}

input DiagnosisWhereUniqueInput {
  id: ID
}

input DiagnosisCreateInput {
  name: String!
  provider: String!
  date: String!
  comments: String!
}

input DiagnosisUpdateInput {
  name: String
  provider: String
  date: String
  comments: String
}

extend type Query {
  diagnosis(where: DiagnosisInput!): Diagnosis!
  diagnosises: [Diagnosis]!
}

extend type Mutation {
  createDiagnosis(input: DiagnosisCreateInput!): Diagnosis!
  deleteDiagnosis(where: DiagnosisWhereUniqueInput!): Diagnosis!
  updateDiagnosis(
    input: DiagnosisUpdateInput!
    where: DiagnosisWhereUniqueInput!
  ): Diagnosis!
}
